# Database connection string
DATABASE_URL="mysql://<username>:<password>@<host>:3306/shopmypham"
TEST_DATABASE_URL="mysql://<username>:<password>@<host>:3306/shopmyphamtest"

# JWT secret key
JWT_SECRET=
JWT_REFRESH_SECRET=

# Server configuration
PORT=3000
NODE_ENV=development
# NODE_ENV=semi-production
# NODE_ENV=test

# Redis configuration
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

FRONTEND_URL=
DOMAIN=
BACKEND_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_PARTNER_CODE=MOMO
MOMO_URL_CREATE=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_URL_QUERY=https://test-payment.momo.vn/v2/gateway/api/query

# Email configuration
EMAIL_USER=
EMAIL_PASSWORD=
