# Database connection string
DATABASE_URL="mysql://<ussername>:<password>@<host>:3306/shopmypham"
TEST_DATABASE_URL="mysql://<ussername>:<password>@<host>:3306/shopmyphamtest"

# JWT secret key
JWT_SECRET=<base64-encoded-secret>
JWT_REFRESH_SECRET=<base64-encoded-refresh-secret>

# Server configuration
PORT=3000
# NODE_ENV=development
NODE_ENV=test

# Redis configuration
REDIS_HOST="<redis-host>"
REDIS_PORT=6379
REDIS_PASSWORD="<redis-password>"

PORT=3000
FRONTEND_URL=http://localhost:5173
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=<google-client-id>
GOOGLE_CLIENT_SECRET=<google-client-secret>

MOMO_ACCESS_KEY=<your-access-key>
MOMO_SECRET_KEY=<your-secret-key>
MOMO_PARTNER_CODE=<your-partner-code>
MOMO_STORE_ID=<your-store-id>
MOMO_URL_CREATE=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_URL_QUERY=https://test-payment.momo.vn/v2/gateway/api/query
